# SeemaTanna-Circle

./: README.md  pom.xml
src/main/java/org/testing/pages/: BasePage.java  BookingPage.java  HomePage.java  Utils.java  test.java
src/test/java/org.testing.stepdefs/: BookingStepDef.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: booking.feature
